<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlunoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AlunoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aluno" EntityType="AlunoModel.aluno" />
    <EntitySet Name="Professor" EntityType="AlunoModel.Professor" />
  </EntityContainer>
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="IdAluno" />
    </Key>
    <Property Type="Int32" Name="IdAluno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CPF" Nullable="false" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Matricula" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="idProfessor" />
    </Key>
    <Property Name="idProfessor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Especializacao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Materia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Graduacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>