<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlunoModelStoreContainer" CdmEntityContainer="AlunoEntities">
    <EntitySetMapping Name="Aluno">
      <EntityTypeMapping TypeName="AlunoModel.aluno">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdAluno" ColumnName="IdAluno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor">
      <EntityTypeMapping TypeName="AlunoModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="Graduacao" ColumnName="Graduacao" />
          <ScalarProperty Name="Materia" ColumnName="Materia" />
          <ScalarProperty Name="Especializacao" ColumnName="Especializacao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="idProfessor" ColumnName="idProfessor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>